# JPA

./: build.gradle
src/main/java/jpa/: ServerApplication.java
src/main/java/jpa/config/: InterceptorConfig.java  PersistenceExceptionConfig.java  QueryDslConfig.java  SvcDataSourceConfig.java  SvcQuerydslRepositorySupport.java  TransactionManagerConfig.java
src/main/java/jpa/controller/: AuthController.java
src/main/java/jpa/database/auth/entity/: AdminUser.java
src/main/java/jpa/database/auth/entity/common/: BaseTimeEntity.java
src/main/java/jpa/database/auth/entity/pk/: AuthCodePk.java
src/main/java/jpa/database/auth/repository/: AdminUserCustomRepository.java  AdminUserRepository.java
src/main/java/jpa/database/auth/repository/impl/: AdminUserRepositoryImpl.java
src/main/java/jpa/database/common/: SearchFilter.java
src/main/java/jpa/domain/common/: ResultCode.java
src/main/java/jpa/domain/req/: CreateAdminUserRequest.java  DeleteAdminUsersRequest.java  GetAdminUsersRequest.java  UpdateAdminUserRequest.java
src/main/java/jpa/domain/req/common/: TokenDto.java
src/main/java/jpa/domain/res/: GetAdminUserResponse.java  GetAdminUsersResponse.java
src/main/java/jpa/domain/res/common/: CommonResponse.java
src/main/java/jpa/exception/handler/: GlobalCustomExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/jpa/exception/list/: BadRequestException.java  CustomException.java  DatabaseConnectionException.java  DatabaseDeleteException.java  DatabaseFindException.java  DatabaseSaveException.java  InsideException.java  NotFoundException.java  OkException.java  UnauthorizedException.java
src/main/java/jpa/service/: AuthService.java
src/main/java/jpa/util/: CommonUtil.java  Consts.java  ModelMapperUtil.java  PaginationUtil.java  QueryDslUtil.java
src/main/resources/: application.yml
src/test/resources/: application.yml
